<!DOCTYPE html>
<html>
<head>
  <style>
    header {
      background-color:black;
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-radius: 5px;
  }
  
  .logo {
      width: 100px;
      height: 50px;
  }
  .logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
  }
  
  .search {
      display: flex;
      align-items: center;
  }
  
  .search input {
      padding: 8px;
      border: none;
      border-radius: 5px;
      margin-right: 5px;
      width: 200px;
      background-color: rgb(216, 216, 216);
  }
  
  .search button {
      padding: 8px 12px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  
  .logo-header {
      display: flex;
      gap: 10px;
  }
  
  .logo-x img {
      width: 20px;
      height: 50px;
      object-fit: contain;
  }
 
  .icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: transparent;
      border-radius: 50%;
      margin-right: 10px;
    }
    .icon a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      text-align: center;
      line-height: 40px;
    }

    .container{
                  margin : auto;
                  width: auto;
                  height: auto;
                  overflow: auto;
                  float: left;
              }
              .kolomgambar{
                  margin : 50px 250px 50px;
                  width: 700px;
                  height: 300px;
                  overflow: auto;
                  border: 1px;
                  background-color: black;
                  text-align: center;
                  float:left ;
                  border-radius: 10px;
                  align-items: center;
              }
              .kolommenu{
                  margin : 27px 21px 10px 15px;
                  width: 100px;
                  height: 100px;
                  overflow:auto ;
                  padding: 2px;
                  border: 1px;
                  background-color: white;
                  text-align: center;
                  float:left ;
                  border-radius: 10px;
              }
 
              .gambarpromosi{
                  margin : 27px 21px 10px 15px;
                  width: 100px;
                  height: 100px;
                  overflow:auto ;
                  padding: 2px;
                  border: 1px;
                  background-color: white;
                  text-align: center;
                  float:left ;
                  border-radius: 10px;
              } 
  </style>
</head>
<body>
  <header>
    <div class="logo">
        <img src="LOBBY TOKU.png" >
    </div>
    <div class="search">
        <input type="text" placeholder="Cari...">
        <button>Search</button>
    </div>
    <div class="logo-header">
        <div class="logo-x">
            <div class="icon">
                <a href="#"><img src="keranjang.png" alt="shooping"></a>
            </div>
        </div>
        <div class="logo-x">
            <div class="icon">
                <a href="#"><img src="pesan.png" alt="comment"></a>
            </div>
        </div>
    </div>
    
</header>
<div class="container">&nbsp;&nbsp;&nbsp;
    <p style="text-align: center;"> <img src="LOBBY TOKU hitam.png" width="25%"></p>

    <div class="kolomgambar">
        <div class="kolommenu">
            <img src="makanan.png" width="53px" style="margin: 10px 0px 10px;">

        </div>
        <div class="kolommenu">
            <img src="minuman.png" width="53px" style="margin: 8px 0px 8px;">
        </div>
        <div class="kolommenu">
            <img src="alat mandi.png" width="85px" style="margin: 8px 0px 8px;">
        </div>
        <div class="kolommenu">
            <img src="fashion.png" width="60px" style="margin: 8px 0px 8px;">
        </div>
        <div class="kolommenu">
            <img src="kosmetik.png" width="65px" style="margin: 8px 0px 8px;">
        </div>
        <div class="kolommenu">
            <img src="alat sekolah.png" width="75px" style="margin: 8px 0px 8px;">
        </div>
        <div class="kolommenu">
            <img src="pulsa.png" width="75px" style="margin: 5px 0px 5px;">
        </div>
        <div class="kolommenu">
            <img src="alat rumah tangga.png" width="75px" style="margin: 20px 0px 8px;">
        </div>
        <div class="kolommenu">
            <img src="obat.png" width="75px" style="margin: 24px 0px 10px;">
        </div>
        <div class="kolommenu">
            <img src="lain lain.png" width="75px" style="margin: 28px 0px 8px;">
    </div>

</div>
<div  class="container">
    <div class="gambarpromosi"></div>
</div>

</body>
</html>