<!DOCTYPE html>
<html>
<head>
  <style>
    header {
      background-color:black;
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-radius: 5px;
  }
  
  .logo {
      width: 100px;
      height: 50px;
  }
  .logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
  }
  
  .search {
      display: flex;
      align-items: center;
  }
  
  .search input {
      padding: 8px;
      border: none;
      border-radius: 5px;
      margin-right: 5px;
      width: 200px; 
      background-color: rgb(216, 216, 216);
  }
  
  .search button {
      padding: 8px 12px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  
  .logo-header {
      display: flex;
      gap: 10px; 
  }
  
  .logo-x img {
      width: 20px;
      height: 50px;
      object-fit: contain;
  }
 
  .icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: transparent;
      border-radius: 50%;
      margin-right: 10px;
    }

            .container{
                  margin : auto;
                  width: 1335px;
                  height: 1200px;
                  overflow: auto;
                  float: left;
                  background-color:#333 ;
                  object-fit: contain;
              }
              .bolu{
                  display:block;
                  margin: 5px 150px 5px;
                  object-fit: contain;
              }
              .rety{
                  margin : 50px 320px 50px;
                  width: 700px;
                  height: 300px;
                  overflow: auto;
                  border: 1px;
                  background-color: black;
                  text-align: center;
                  float:left ;
                  border-radius: 10px;
                  align-items: center;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
              }
              .kolomgambar{
                  margin : auto;
                  width: 700px;
                  height: 300px;
                  overflow: auto;
                  border: 1px;
                  background-color: white;
                  text-align: center;
                  float:left ;
                  border-radius: 10px;
                  align-items: center;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
              }
              .kolommenu{
                  margin : 27px 21px 10px 15px;
                  width: 100px;
                  height: 100px;
                  overflow:auto ;
                  padding: 2px;
                  border: 1px;
                  background-color: white;
                  text-align: center;
                  float:left ;
                  border-radius: 10px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
              }
 
              .animated-kolomenu {
                    width: 75%;
                    height: 75%;
                    transition: transform 0.5s ease;
                    }

                .kolommenu:hover .animated-kolomenu {
                    transform: scale(1.2);
                    }
                    
              .column {
      padding: 20px;
      margin: 3px;
      text-align: center;
    }

    .column1 {
        margin: 5px 50Ppx 5px;
        width: 300x;
        height: 310px;
      text-align: center;
      background-color: transparent;
      display: flex;
      border-radius: 10px;
      
    }

    .box {
      flex: 1;
      padding: 20px;
      margin:3px 5px;
      background-color: transparent;
      border-radius: 10px;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 5px;
      position: relative;
      bottom: 0;
      width: 1000px;
      height: 50px;
    }

    * {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    .footer a {
      color: #fff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <header>
    <div class="logo">
        <img src="LOBBY TOKU.png" >
    </div>
    <div class="search">
        <input type="text" placeholder="Cari...">
        <button>Search</button>
    </div>
        </div>
        <div class="logo-x">
            <div class="icon">
                <a href="pesan.html"><img src="pesan.png" alt="comment"></a>
            </div>
        </div>
    </div>
    
</header>
<div class="container">&nbsp;&nbsp;&nbsp;
    <p style="text-align: center;"> <img src="sponsor1.jpg" width="25%"></p>
    <div class="rety">
        <div class="kolomgambar">

            <div class="kolommenu">
                <a href="makanan.html"><img src="makanan.png" width="53px" style="margin: 13px 0px 4px;"class="animated-kolomenu"></a>
            </div>
            <div class="kolommenu">
                <a href="Minuman.html"><img src="minuman.png" width="40px" style="margin: 8px 0px 8px;"class="animated-kolomenu"></a>
            </div>
            <div class="kolommenu">
                <a href="alat%20mandi.html"><img src="alat mandi.png" width="85px" style="margin: 8px 0px 8px;" class="animated-kolomenu"></a>
            </div>
            <div class="kolommenu">
                <a href="fashion.html"><img src="fashion.png" width="60px" style="margin: 8px 0px 8px;"class="animated-kolomenu"></a>
            </div>
            <div class="kolommenu">
                <a href="kosmetik.html"><img src="kosmetik.png" width="65px" style="margin: 6px 0px 8px;"class="animated-kolomenu"></a>
            </div>
            <div class="kolommenu">
                <a href="Peralatan%20sekolah.html"><img src="alat sekolah.png" width="75px" style="margin: 8px 0px 8px;"class="animated-kolomenu"></a>
            </div>
            <div class="kolommenu">
                <a href="sembako.html"><img src="sembako.png" width="75px" style="margin: 8px 0px 5px;"class="animated-kolomenu"></a>
            </div>
            <div class="kolommenu">
                <a href="alat%20runah.html"><img src="alat rumah tangga.png" width="75px" style="margin: 10px 0px 8px;"class="animated-kolomenu"></a>
            </div>
            <div class="kolommenu">
                <a href="obat.html"><img src="obat.png" width="75px" style="margin: 11px 0px 4px;"class="animated-kolomenu"></a>
            </div>
            <div class="kolommenu">
                <a href="lain%20lain.html"><img src="lain lain.png" width="75px" style="margin: 10px 0px 8px;"class="animated-kolomenu"></a>
            </div>
        </div>
    </div>
       
    <div class="bolu">
        <div class="column">
          <h2 style="color: white;">SILAHKAN PILIH KEBUTUHAN ANDA</h2>
        </div>
        <div class="column1">

            <div class="box">
              <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="sponsor2.jpg" style="width:50%">
                </div>
              
                <div class="mySlides fade">
                  <img src="gambar2.jpg" style="width:50%%">
                </div>
              
                <div class="mySlides fade">
                  <img src="gambar3.jpg" style="width:50%">
                </div>
              
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>

        
          
      </div>
      <div class="footer">
        <p>&copy; TOKU 2024 |&nbsp; Kualitas Tanpa Batas&nbsp;| Harga Merakyat</p>
    </div>
</div>
    
    
</div>
<script>
 let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>